('景田百岁山矿泉水', 'GOODS71'),
('统一PTE ALKAQUA优质矿物质水570ML', 'GOODS72'),
('昆仑山雪山矿泉水510ml', 'GOODS73'),
('巴马活泉饮用天然泉水555ml', 'GOODS74'),
('昆仑山雪山矿泉水350ml', 'GOODS75'),
('法国依云水500ML', 'GOODS76'),
('法国巴黎水青柠330ml', 'GOODS77'),
('益力矿泉水370ml', 'GOODS78'),
('益力矿泉水550ml', 'GOODS79'),
('535ML矿泉水运动装', 'GOODS80'),
('景田饮用纯净水', 'GOODS81'),
('怡宝PET纯净水350ML', 'GOODS82'),
('怡宝PET纯净水555ML', 'GOODS83'),
('怡宝PET纯净水1.555L', 'GOODS84'),
('屈臣氏PET蒸馏水600ML', 'GOODS85'),
('屈臣氏PET蒸馏水400ML', 'GOODS86'),
('怡宝饮用纯净水4.5L', 'GOODS87'),
('农夫山泉饮用天然水', 'GOODS88'),
('农夫山泉饮用天然水', 'GOODS89'),
('农夫山泉饮用天然水', 'GOODS90'),
('卡米拉富硒山泉水', 'GOODS91'),
('立顿英式果茶（柠檬味）500ml', 'GOODS92'),
('维他TP低糖柠檬茶250ML', 'GOODS93'),
('维他TP柠檬茶250ML', 'GOODS94'),
('维他TP柠檬茶1L', 'GOODS95'),
('维他AC柠檬茶310ML', 'GOODS96'),
('维他PET柠檬茶500ML', 'GOODS97'),
('香港冰室冻柠茶', 'GOODS98'),
('康师傅经典奶茶—红色500ml', 'GOODS99'),
('康师傅经典奶茶炼乳味—白色500ml', 'GOODS100'),
('统一阿萨姆奶茶500ml', 'GOODS101'),
('统一煎茶奶绿500ml', 'GOODS102'),
('牛乳茶原味（即饮型）300ml', 'GOODS103'),
('午后红茶奶茶500ML', 'GOODS104'),
('午后奶茶(巧克力)味500ML', 'GOODS105'),
('康师傅冰红茶', 'GOODS106'),
('康师傅红茶1L', 'GOODS107'),
('统一红茶500ml', 'GOODS108'),
('统一PET冰红茶1L', 'GOODS109'),
('康师傅红茶310ML', 'GOODS110'),
('康师傅蜂蜜绿茶550ml', 'GOODS111'),
('统一PET绿茶500ML', 'GOODS112'),
('统一PET绿茶1L', 'GOODS113'),
('道地蜂蜜绿茶500ML', 'GOODS114'),
('道地(极品)解茶500ML', 'GOODS115'),
('三得利乌龙茶饮料(无糖)', 'GOODS116'),
('东方树叶原味茶饮料乌龙茶', 'GOODS117'),
('道地尚品乌龙茶饮料500ML', 'GOODS118'),
('康师傅乌龙茶500ML', 'GOODS119'),
('农夫山泉PET茶π蜜桃乌龙500ML', 'GOODS120'),
('加多宝凉茶植物饮料310ml', 'GOODS121'),
('加多宝凉茶植物饮料250ml', 'GOODS122'),
('加多宝凉茶植物饮料500ml', 'GOODS123'),
('王老吉凉茶饮料250ml', 'GOODS124'),
('王老吉凉茶310ml', 'GOODS125'),
('王老吉凉茶500ml', 'GOODS126'),
('清酷绿凉茶350ML', 'GOODS127'),
('康师傅茉莉清茶500ml', 'GOODS128'),
('农夫山泉PET茶π玫瑰红茶500ML', 'GOODS129'),
('农夫山泉PET茶π柚子绿茶500ML', 'GOODS130'),
('农夫山泉PET茶π柠檬红茶500ML', 'GOODS131'),
('农夫山泉PET茶π西柚茉莉500ML', 'GOODS132'),
('康师傅茉莉蜜茶500ml', 'GOODS133'),
('维他PET菊花茶500ML', 'GOODS134'),
('农夫100%NFC苹果香蕉汁', 'GOODS135'),
('农夫100%NFC橙汁', 'GOODS136'),
('汇源100%康美橙汁200ml', 'GOODS137'),
('汇源100%康美苹果汁200ml', 'GOODS138'),
('农夫果园(橙+胡萝卜+苹果)500ML', 'GOODS139'),
('维他(芒果汁)味250ML', 'GOODS140'),
('深晖(芒果汁)250ML', 'GOODS141'),
('维他PET菊花茶500ML', 'GOODS142'),
('康师傅酸梅汤450ml', 'GOODS143'),
('立顿英式果茶（混合水果味）500ml', 'GOODS144'),
('立顿英式果茶（水蜜桃味）500ml', 'GOODS145'),
('美汁源果粒橙420ml', 'GOODS146'),
('果粒橙1.25L', 'GOODS147'),
('三得利沁柠水(柠檬味饮料)', 'GOODS148'),
('三得利沁桃水(水蜜桃味饮料)', 'GOODS149'),
('统一PET小茗同学冰橘绿茶480ML', 'GOODS150'),
('统一PET小茗同学青柠红茶480ML', 'GOODS151'),
('统一PET小茗同学溜溜哒茶480ML', 'GOODS152'),
('农夫山泉PETC100柠檬500ML', 'GOODS153'),
('农夫山泉PETC100西柚500ML', 'GOODS154'),
('统一PTE鲜橙多450ML', 'GOODS155'),
('统一PET冰糖雪梨500ML', 'GOODS156'),
('统一PET冰糖雪梨1L', 'GOODS157'),
('统一PET鲜橙多2L', 'GOODS158'),
('统一AC鲜橙多310ML', 'GOODS159'),
('健力宝AC橙味330ML', 'GOODS160'),
('健力宝PET橙味560ML', 'GOODS161'),
('无糖罗汉果', 'GOODS162'),
('咸柑桔', 'GOODS163'),
('咸味柠檬青柠果汁饮品', 'GOODS164'),
('雪梨海底椰', 'GOODS165'),
('竹庶甘笋海底椰', 'GOODS166'),
('唯他可可椰子水饮料330mL', 'GOODS167'),
('可可迈100%原味椰子水350ml', 'GOODS168'),
('Rita芦荟饮料（含芦荟果肉）280ml', 'GOODS169'),
('贝奇野菜胡萝卜复合蔬菜果汁饮料450ml', 'GOODS172'),
('Rita腰果乳味饮料280ml', 'GOODS170'),
('统一AC仙草鲜爽310ML', 'GOODS173'),
('健力宝PET第五季番石榴450ML', 'GOODS174'),
('健力宝AC柠檬蜜味330ML', 'GOODS175'),
('Rita核桃乳味饮料280ml', 'GOODS171'),
('哇米诺豆奶饮料（谷物味）', 'GOODS176'),
('哇米诺豆奶饮料（原味）', 'GOODS177'),
('椰树牌椰汁240ml', 'GOODS178'),
('正康纯豆奶', 'GOODS179'),
('南方黑芝麻黑黑乳248ml（支）', 'GOODS180'),
('南方黑芝麻糊200ml（支）', 'GOODS181'),
('杨协成马蹄爽300ML', 'GOODS182'),
('深晖(冬瓜茶)250ML', 'GOODS183'),
('百事可乐（青柠味）330ml', 'GOODS184'),
('百事可乐330ml', 'GOODS185'),
('可口可乐330ml', 'GOODS186'),
('帕泊斯POPSS苏打气泡水原味330ml', 'GOODS187'),
('帕泊斯POPSS苏打气泡水柠檬味330ml', 'GOODS188'),
('可口可乐 零度可乐罐装330ML', 'GOODS189'),
('可口可乐香草味罐装330ML', 'GOODS190'),
('可口可乐胶瓶600ML', 'GOODS191'),
('可口可乐胶瓶300ML', 'GOODS192'),
('怡泉C+柠檬汽水500ml', 'GOODS193'),
('蓝色百事可乐汽水', 'GOODS194'),
('雪碧500ml', 'GOODS195'),
('哈达碳酸饮料', 'GOODS196'),
('哈达水果香味汽水', 'GOODS197'),
('哈达哈密瓜香味汽水', 'GOODS198'),
('百事可乐500ml', 'GOODS199'),
('百事可乐汽水青柠味600ml', 'GOODS200'),
('宝矿力水特500ml', 'GOODS201'),
('宝矿力水特350ML(小)', 'GOODS202'),
('卡拉宝维生素果味饮料250ML', 'GOODS203'),
('农夫尖叫西柚味550ML', 'GOODS204'),
('百事佳得乐橙味600ml', 'GOODS205'),
('百事佳得乐柠檬味600ml', 'GOODS206'),
('统一PET海之言（柠檬）500ML', 'GOODS207'),
('脉动(橘子)味600ML', 'GOODS208'),
('脉动(芒果)味600ML', 'GOODS209'),
('脉动(菠萝)味600ML', 'GOODS210'),
('脉动(水蜜桃)味600ML', 'GOODS211'),
('脉动(青柠)味600ML', 'GOODS212'),
('脉动柠檬来的500ML', 'GOODS213'),
('脉动(椰子菠萝)味600ML', 'GOODS214'),
('脉动(雪柚)味500ML', 'GOODS215'),
('脉动(蜜桃橙子)味500ML', 'GOODS216'),
('农夫山泉PET尖叫纤维550ML', 'GOODS217'),
('农夫山泉PET尖叫多肽550ML', 'GOODS218'),
('泰德利PET功能性维他命水450ML', 'GOODS219'),
('力量帝维他命水(柠檬风味)', 'GOODS220'),
('力量帝维他命水(西柚风味)', 'GOODS221'),
('力量帝维他命水(柑橘风味)', 'GOODS222'),
('东鹏特饮250ml', 'GOODS223'),
('原味红牛250ml', 'GOODS224'),
('劲能功能饮料', 'GOODS225'),
('加强型红牛260ml', 'GOODS226'),
('力保健(大瓶装)150ML', 'GOODS227'),
('力保健(国产)100ML', 'GOODS228'),
('可口可乐魔爪维生素功能饮料330ML', 'GOODS229'),
('东鹏特饮罐装250ML', 'GOODS230'),
('三得利利趣拿铁咖啡饮料', 'GOODS231'),
('意利拿铁咖啡饮料', 'GOODS232'),
('意利卡布奇诺咖啡饮料', 'GOODS233'),
('雀巢咖啡丝滑摩卡瓶装268ml', 'GOODS234'),
('雀巢咖啡丝滑拿铁瓶装268ml', 'GOODS235'),
('雀巢咖啡香滑味180ml', 'GOODS236'),
('雀巢特浓咖啡罐装180g', 'GOODS237'),
('雀巢香浓咖啡罐装180g', 'GOODS238'),
('雀巢雪咖慕思（卡布奇诺）180ml', 'GOODS239'),
('雀巢雪咖慕思（意式浓香）180ml', 'GOODS240'),
('统一PET雅哈冰咖啡450ML', 'GOODS241'),
('统一PET雅哈意式拿铁280ML', 'GOODS242'),
('星巴克咖啡【原味】281ML', 'GOODS243'),
('星巴克咖啡【摩卡味】281ML', 'GOODS244'),
('星巴克咖啡【香草味】281ML', 'GOODS245'),
('星巴克咖啡饮料抹茶味281ML', 'GOODS246'),
('巴诺咖啡醇香拿铁饮料', 'GOODS247'),
('巴诺咖啡焦糖玛奇朵饮料', 'GOODS248'),
('炭烧黑糖烤奶茶', 'GOODS249'),
('炭烧拿铁咖啡（新包装）', 'GOODS250'),
('天地壹号苹果醋330ml', 'GOODS251'),
('果粒奶优(草莓味)450ml', 'GOODS252'),
('果粒奶优(芒果味)450ml', 'GOODS253'),
('果粒奶优(蜜桃味)450ml', 'GOODS254'),
('啵乐乐草莓味饮料', 'GOODS255'),
('啵乐乐蓝莓味饮料', 'GOODS256'),
('贝奇菜仔奶酸乳饮品450ml', 'GOODS257'),
('谷耐西瓜牛乳饮料', 'GOODS258'),
('娃哈哈营养快线(香草)味500ML', 'GOODS259'),
('娃哈哈营养快线(椰子)味500ML', 'GOODS260'),
('娃哈哈营养快线(菠萝)味500ML', 'GOODS261'),
('娃哈哈营养快线(原味)500ML', 'GOODS262'),
('银鹭花生牛奶370ML', 'GOODS263'),
('晨光100%纯牛奶', 'GOODS264'),
('伊利纯牛奶250ml', 'GOODS265'),
('德亚全脂牛奶200ml', 'GOODS266'),
('蒙牛特仑苏纯奶250ml', 'GOODS267'),
('蒙牛纯牛奶250ml', 'GOODS268'),
('晨光红枣枸杞饮品250ml', 'GOODS269'),
('蒙牛真果粒(草莓)250ML', 'GOODS270'),
('蒙牛真果粒(椰果)250ML', 'GOODS271'),
('蒙牛早餐奶(麦香)味250ML', 'GOODS272'),
('蒙牛早餐奶(核桃)味250ML', 'GOODS273'),
('蒙牛真果粒(芦荟)250ML', 'GOODS274'),
('蒙牛酸酸乳(原味)味250ML', 'GOODS275'),
('蒙牛酸酸乳(草莓)味250ML', 'GOODS276'),
('蒙牛真果粒(蓝莓)250ML', 'GOODS277'),
('维他奶TP原味豆奶250ML', 'GOODS278'),
('维他奶TP低糖原味豆奶250ML', 'GOODS279'),
('维他奶TP黑豆豆奶250ML', 'GOODS280'),
('维他奶TP麦香豆奶250ML', 'GOODS281'),
('豆本豆原味豆奶250ml（支）', 'GOODS282'),
('豆本豆有机豆奶250ml（支）', 'GOODS283'),
('伊利安慕希酸奶205g', 'GOODS284'),
('德亚酸牛奶200ml', 'GOODS285'),
('百威啤酒330ML', 'GOODS286'),
('百威啤酒500ML', 'GOODS287'),
('福佳白啤酒听装500ML', 'GOODS288'),
('哈尔滨小麦王330ML', 'GOODS289'),
('保拉纳酵母型小麦啤酒', 'GOODS290'),
('青岛啤酒经典11度罐装', 'GOODS291'),
('青岛醇厚啤酒(罐装)', 'GOODS292'),
('青岛奥古特啤酒', 'GOODS293'),
('喜力啤酒(罐装)330ML', 'GOODS294'),
('健力士黑啤酒原酿(罐装)330ML', 'GOODS295'),
('嘉士伯啤酒(罐装)500ML', 'GOODS296'),
('广氏菠萝啤355ML', 'GOODS297'),
('奥丁格啤酒小麦王(罐装)500ML', 'GOODS298'),
('奥丁格黑啤酒(罐装)500ML', 'GOODS299'),
('百威啤酒600ML', 'GOODS300'),
('科罗娜啤酒(瓶)', 'GOODS301'),
('青岛醇厚啤酒', 'GOODS302'),
('青岛啤酒2000箱啤', 'GOODS303'),
('锐澳柠檬味朗姆鸡尾酒(预调酒)3度330ml', 'GOODS304'),
('杰克丹尼威士忌预调酒-可乐味', 'GOODS305'),
('锐澳青柠味朗姆鸡尾酒(预调酒)3.8度275ml', 'GOODS306'),
('锐澳蓝玫瑰味威士忌鸡尾酒(预调酒)3.8度275ml', 'GOODS307'),
('锐澳水蜜桃味白兰地鸡尾酒(预调酒)3.8度275ml', 'GOODS308'),
('居图马克杯400ml（不带盖勺）', 'GOODS3'),
('居图马克杯500ml（不带盖勺）', 'GOODS4'),
('居图马克杯300ml（带盖）', 'GOODS5'),
('居图马克杯300ml（不带盖）', 'GOODS6'),
('居图马克杯600ml（橙色）', '600'),
('杯底座', '66'),